<!--pages/detail/detail.wxml-->
<view>
  <view class="detail-title">
    <view class="title-name">
      <text>{{detailName}}</text>
    </view>
    <view class="title-des">
      <image src="/images/details/time.png" mode="widthFix"></image>
      <text>适合天气</text>
      <text>{{Suit_wea}}</text>
      <image style="margin-left: 50rpx" src="/images/details/diff.png" mode="widthFix"></image>
      <text>类型</text>
      <text>{{type}}</text>
    </view>
    <view class="title-favorite">
      <image src="/images/details/favorite.png" mode="widthFix"></image>
      <text>收藏</text>
    </view>
    <view class="divLine"></view>
  </view>
</view>

<view class=detail-list">
  <view class="list-title">
    <text> 用料</text>
    <text style="margin-left:10rpx; font-size:20rpx; margin-top: 10rpx; color: #777777">{{numOf}}人份</text>
    <view class="list-add" style="position: absolute; left: 575rpx; top: 240rpx">
      <view bindtap="numRed">-</view>
      <view bindtap="numAdd">+</view>
    </view>
  </view>

  <view class="list">
    <view wx:for="{{listData}}" wx:key="this">
      <view class="list-item">
        <view class="item-left">{{item.veg_name}}</view>
        <view class="item-right">{{item.Ingredients}}克</view>
      </view>
      <view class="divLine-below"></view>
      <!-- 循环看效果而已 -->
      <view class="list-item">
        <view class="item-left">{{item.material}}</view>
        <view class="item-right">{{item.quantity}}{{item.unit}}</view>
      </view>
      <view class="divLine-below"></view>
      <view class="list-item">
        <view class="item-left">{{item.material}}</view>
        <view class="item-right">{{item.quantity}}{{item.unit}}</view>
      </view>
      <view class="divLine-below"></view>
    </view>
  </view>
</view>

<view class="analysis-panel">
  <view >效果：{{menu_effect}}</view>
</view>
<view class="step">
  步骤
</view>
<view class="step-panel">
  <swiper indicator-dots="true">
    <swiper-item wx:for="{{step}}" wx:key="this" class="swiper-item">
      <text>{{item}}</text>
    </swiper-item>
  </swiper>
</view>