<!--pages/favorite/favorite.wxml-->
<scroll-view scroll-y="true">
  <!-- 需要判断是否有收藏 -->
  <!-- <text>暂无收藏～</text> -->
  <view wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="this">
    <view class="fav-item">
      <image src="/images/recommend/niurou.jpeg" mode="aspectFill"></image>
      <view class="fav-des">
        <view class="fav-title">
          牛肉丸汤粉
        </view>
        <view class="fav-aff">
          功效：testestetstestetstestestet
        </view>
      </view>
    </view>
    <view class="divLine-below"></view>
  </view>
</scroll-view>

