<!--pages/tabbar/recipes/recipes.wxml-->
<view>
  <view>
    <!-- 搜索栏功能 -->
    <view class="top-bar">
      <!-- 搜索栏 NF: 绑定搜索、模糊搜索 -->
      <view class="search-bar" mode="widthFix">
        <icon class="search-icon" size="25" type="search"></icon>
        <input placeholder-class="ph-class" type="text" confirm-type="go" placeholder="输入搜索信息"
          value="{{searchValue}}" />
        <!-- 摄像头绑定拍照 -->
        <image src="/images/vegetable/camera.png" mode="widthFix" class="camera" bindtap="onCameraOn"></image>
      </view>
      <view class="filter" bindtap="showFilter">
        <text>筛选</text>
        <image src="/images/vegetable/filter.png" mode="widthFix" class="filter-icon"></image>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" style="height:{{windowHeight-50}}px;" scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}">
    <block wx:for="{{list}}" wx:key="index">
      <view class="search-english" id="{{item.id}}">
        {{item.head}}
      </view>
      <view class="search-car" wx:for="{{item.children}}" wx:key="index" bindtap="showDetail" wx:for-item="child"
        wx:for-index="idx" data-src ="{{child.text}}">
        {{idx}}: {{child.text}}
      </view>
    </block>
  </scroll-view>

  <view class="index-english" style="top:{{indexTop}}px">
    <view wx:for="{{arrId}}" wx:key="index" wx:for-item="i" id="{{i}}" catchtouchstart="touchstart"
      catchtouchmove="touchmove" catchtouchend="touchend">{{i}}</view>
  </view>

  <view class="index-name" wx:if="{{indexShow}}">{{indexEnglish}}</view>
</view>

<view class="{{filtrate? 'filtrate':''}}">
    <view class="f-box" bindtap="noneFilter">
    </view>
    <view class="f-con">
      <view class="f-item" wx:for="{{filterData}}" wx:key="this" bindtap="selectFilter" data-item="{{item}}">
        <text>{{item}}</text>
      </view>
    </view>
</view>